{
  "short_name": "UpGrade",
  "name": "UpGrade - Grade calculator",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/UpGrade/",
  "scope": "/UpGrade/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}