{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4caa57",
        "activityBar.background": "#4caa57",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5a4fb0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4caa57",
        "statusBar.background": "#3c8745",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4caa57",
        "statusBarItem.remoteBackground": "#3c8745",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c8745",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c874599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c8745"
}